[gd_scene load_steps=2 format=3 uid="uid://cokc30benr5e3"]

[ext_resource type="Script" uid="uid://djlnwrsub2gho" path="res://game/local_game_scene_manager.gd" id="1_3fham"]

[node name="MainGame" type="Node"]

[node name="LocalGameSceneManager" type="Node" parent="." groups=["LocalGameSceneManager"]]
script = ExtResource("1_3fham")
