[gd_scene load_steps=2 format=3 uid="uid://dlkfo5jisasdy"]

[ext_resource type="Script" uid="uid://bmpji1k3rj018" path="res://server/server.gd" id="1_pcfvm"]

[node name="Server" type="Node"]
script = ExtResource("1_pcfvm")

[node name="ClockSyncTimer" type="Timer" parent="."]

[connection signal="timeout" from="ClockSyncTimer" to="." method="_on_clock_sync_timer_timeout"]
