[gd_scene load_steps=3 format=3 uid="uid://2cp4d0qp7tku"]

[ext_resource type="PackedScene" uid="uid://ccu2wfr7jqq8p" path="res://player/weapons/weapon.tscn" id="1_efq3t"]
[ext_resource type="PackedScene" uid="uid://c8mx0g5eyss55" path="res://assets/meshes/items/shotgun_mesh.tscn" id="2_ubbhc"]

[node name="WeaponShotgun" instance=ExtResource("1_efq3t")]
shot_cooldown = 0.7

[node name="Muzzle" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0892395, -1.04614)

[node name="ShootParticles" parent="Muzzle" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00874889)

[node name="Shotgun" parent="." index="1" instance=ExtResource("2_ubbhc")]
