[gd_scene load_steps=6 format=3 uid="uid://bs5nwplgb3sqw"]

[ext_resource type="Script" uid="uid://ny7rin5y76gl" path="res://player/bullet_hit_fx/bullet_hit_fx.gd" id="1_74ex6"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ew8nk"]
direction = Vector3(0, 1, 0)
spread = 80.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, -5, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mmgcd"]
load_path = "res://.godot/imported/circle_32.png-1f93c02320731d0bd583452090f46824.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74ex6"]
transparency = 1
albedo_color = Color(0.623529, 0, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_mmgcd")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_28h2n"]
material = SubResource("StandardMaterial3D_74ex6")
size = Vector2(0.04, 0.04)

[node name="BulletHitFXEnvironment" type="Node3D"]
script = ExtResource("1_74ex6")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 4
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ew8nk")
draw_pass_1 = SubResource("QuadMesh_28h2n")

[node name="QueueFreeTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="QueueFreeTimer" to="." method="queue_free"]
